# TestProject

./: .gitignore  build.gradle  gradle.properties  settings.gradle.kts
src/main/java/net/deltapvp/test/: Test.java
