org.gradle.cache = true
org.gradle.caching = true
org.gradle.unsafe.configuration-cache = true
org.gradle.parallel = true
org.gradle.configureondemand = true
org.gradle.jvmargs = "-Dfile.encoding=UTF-8"
org.gradle.unsafe.configuration-cache.max-problems = 5
org.gradle.daemon = true
org.gradle.unsafe.configuration-cache-problems= warn
org.gradle.vfs.watch = true
javadocPublishRoot = https://jd.deltapvp.net/titan/
javaVersion = 17
NO_JAVADOC = true
relocatePattern = net.deltapvp.titan.lib.
githubOrg = powercasgamer
githubRepo = Titan
projectName = Titan
titan.major = 1
titan.minor = 0
titan.patch = 0
titan.build = 2
titan.status = -SNAPSHOT
createdYear = 2022
titan.disable-indra = true
titan.proguard = false
titan.slimjar = false
titan.enable-errorprone = true
slimjar.default.repo.releases.apply = false
slimjar.default.repo.snapshots.apply = false